<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO PROG WEB SALINAS JOSÉ</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        a:link, a:active {
            color: white;
            font-size: 16px;
        }
        a:visited {
            color: plum;
        }
        a:hover {
            color: greenyellow;
            font-size: 16px;
        }
        body {
            background-image: url(https://img.freepik.com/premium-vector/pattern-videogames_693527-6.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            color: yellow;
            font-size: 24px;
        }
        p {
            color:white;
            font-size: 16px;
        }
        ul {
            list-style-type:none;
        }
        table {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        td {
            text-align: center;
            vertical-align: center;
        }
        #PRIMERCUADRO {
            color: black;
            background-color: #EC7902;
            width: 780px;
            padding: 10px;
        }
        #contenedor {
            margin:0 auto;
            width: 800px;
        }
        #CUADROTITULO {
            background-color: #02528F;
            padding: 10px;
            width: 780px;
            height: 100px;
        }
        #CUADRODER {
            background-color: #FCBD10;
            float: right;
            padding: 10px;
            height: 1000px;
            width: 180px;
        }
        #CUADROIZQ {
            background-color: #C2181F;
            float: left;
            height: 1000px;
            padding: 10px;
            width: 580px;
        }
        #centro {
            background-color: blue;

        }
    </style>
</head>
<body>
    <div id="contenedor">
            <div id="PRIMERCUADRO">
                <p>Salinas Guarachi José Alejandro Proyecto Web</p>
            </div>
            <div id="CUADROTITULO" align="center">
                <h1>UMSA GAMES</h1> 
                <h1>TIENDA ONLINE DE VIDEOJUEGOS</h1>
                <p>PAGINA DISEÑADA ESPECIAMENTE PARA VENTA DE VIDEOJUEGOS</p>
                <p><i>Tienda hecha por universitarios y para universitarios</i></p>
            </div>
            <div id="CUADROIZQ">
                <p><b>CATALOGO DE JUEGOS</b></p>
                
                <table>
                    <tr>
                        <td colspan="3" align="center"><h2 style="color: aliceblue;">NINTENDO SWITCH</h2></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/botw.jpg" height="250" width="125" alt="botw"> <p><a href="https://www.amazon.com/Legend-Zelda-Breath-Wild-Nintendo-Switch/dp/B01MS6MO77?th=1">LEGENDS OF ZELDA: BREATH OF THE WILD</a></p></td>
                        <td><img src="portadas de juegos/smash.jpg"  height="250" width="125" alt="smashultimate"><p><a href="https://www.amazon.com/-/es/Super-Smash-Bros-Ultimate-Nintendo-Switch/dp/B01N5OKGLH?th=1">SUPER SMASH BROS ULTIMATE</a></p></td>
                        <td><img src="portadas de juegos/mariokart.jpg"  height="250" width="125" alt="mariokart"><p><a href="https://www.amazon.com/-/es/Mario-Kart-8-Deluxe/dp/B01N7RLGIJ">MARIO KART 8 DELUXE</a></p></td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><h2 style="color: #02528F;">PLAYSTATION 4</h2></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/Bloodborne.jpg" height="200" width="150" alt="Bloodborne"><p><a href="https://www.amazon.com/-/es/224099-Bloodborne-PS4/dp/B07GQ38L35">BLOODBORNE</a></p></td>
                        <td><img src="portadas de juegos/fifaps4.jpg" height="200" width="150" alt="fifaps4"><p><a href="https://www.amazon.com/-/es/FIFA-23-PlayStation-4/dp/B0B6JQHB4P">FIFA 23</a></p></td>
                        <td><img src="portadas de juegos/gow.jpg" height="200" width="150" alt="gowps4"><p><a href="https://www.amazon.com/-/es/God-War-PlayStation-4-PS4/dp/B0798DQ9KT">GOD OF WAR (2021)</a></p></td>
                    </tr>
                    <tr>
                        <td colspan="3" align="center"><h2 style="color: green;">XBOX SERIES X/S</h2></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/fifaxbox.jpg" height="200" width="150" alt="fifaxbox"><p><a href="https://www.amazon.es/FIFA-22-Standard-XBOX-ONE/dp/B098PRFFVF">FIFA 22</a></p></td>
                        <td><img src="portadas de juegos/forza.jpg" height="200" width="150" alt="forzaxbox"><p><a href="https://www.amazon.com/-/es/Forza-Horizon-Standard-Xbox-One-X/dp/B097MGZ7MY">FORZA: HORIZON 5</a></p></td>
                        <td><img src="portadas de juegos/fighterzxbox.jpg" height="200" width="150" alt="fighterzxbox"><p><a href="https://www.amazon.com/-/es/Dragon-Ball-Fighterz-Xbox-One/dp/B0794QSXP5">DRAGON BALL FIGHTERZ</a></p></td>
                    </tr>
                </table>
                
            </div>
            <div id="CUADRODER">
                <h2></h2>
                <ul>
                    <p>CATEGORIAS DE JUEGOS</p>
                    <li><a href="switch.html">NINTENDO SWITCH</a></li>
                    <li><a href="ps4.html">PLAY STATION 4</a></li>
                    <li><a href="xbox.html">XBOX SERIES X/S</a></li>
                    <p>ALGUNOS ENLACES DE PRUEBA</p>
                    <li><a href="https://www.facebook.com/josealejandro.salinasgurachi">FACEBOOK</a></li>
                    <li><a href="https://www.youtube.com/">YOUTUBE</a></li>
                    <li><a href="https://www.umsa.bo/">UMSA</a></li>
                    <li><a href="https://steamcommunity.com/id/azumechasoyunurl/">STEAM</a></li>
                </ul>
            </div>
        </div>   
</body>
</html>