<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO PROG WEB SALINAS JOSÉ</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        a:link, a:active {
            color: white;
            font-size: 16px;
        }
        a:visited {
            color: plum;
        }
        a:hover {
            color: greenyellow;
            font-size: 16px;
        }
        body {
            background-image: url(https://img.freepik.com/premium-vector/pattern-videogames_693527-6.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            color: yellow;
            font-size: 24px;
        }
        p {
            color:white;
            font-size: 16px;
        }
        ul {
            list-style-type:none;
        }
        table {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        td {
            text-align: center;
            vertical-align: center;
        }
        #PRIMERCUADRO {
            color: black;
            background-color: #EC7902;
            width: 780px;
            padding: 10px;
        }
        #contenedor {
            margin:0 auto;
            width: 800px;
        }
        #CUADROTITULO {
            background-color: #02528F;
            padding: 10px;
            width: 780px;
            height: 100px;
        }
        #CUADRODER {
            background-color: #FCBD10;
            float: right;
            padding: 10px;
            height: 1050px;
            width: 180px;
        }
        #CUADROIZQ {
            background-color: #C2181F;
            float: left;
            height: 1050px;
            padding: 10px;
            width: 580px;
        }
        #centro {
            background-color: blue;

        }
    </style>
</head>
<body>
    <div id="contenedor">
            <div id="PRIMERCUADRO">
                <p>Salinas Guarachi José Alejandro Proyecto Web</p>
            </div>
            <div id="CUADROTITULO" align="center">
                <h1>UMSA GAMES</h1> 
                <h1>TIENDA ONLINE DE VIDEOJUEGOS</h1>
                <p>PAGINA DISEÑADA ESPECIAMENTE PARA VENTA DE VIDEOJUEGOS</p>
                <p><i>Tienda hecha por universitarios y para universitarios</i></p>
            </div>
            <div id="CUADROIZQ">
                <p><b>CATALOGO DE JUEGOS</b></p>
                
                <table>
                    <tr>
                        <td colspan="3" align="center"><h2 style="color: #02528F;">PLAYSTATION 4</h2></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/Bloodborne.jpg" height="200" width="150" alt="Bloodborne"><p><a href="https://www.amazon.com/-/es/224099-Bloodborne-PS4/dp/B07GQ38L35">BLOODBORNE</a></p></td>
                        <td><img src="portadas de juegos/fifaps4.jpg" height="200" width="150" alt="fifaps4"><p><a href="https://www.amazon.com/-/es/FIFA-23-PlayStation-4/dp/B0B6JQHB4P">FIFA 23</a></p></td>
                        <td><img src="portadas de juegos/gosps4.jpg"  height="200" width="150" alt="GoT"><p><a href="https://www.amazon.com/Ghost-Tsushima-Directors-Cut-PlayStation-4/dp/B098G9M9ZN?th=1">GHOST OF TSUSHIMA</a></p></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/gow.jpg" height="200" width="150" alt="gowps4"><p><a href="https://www.amazon.com/-/es/God-War-PlayStation-4-PS4/dp/B0798DQ9KT">GOD OF WAR (2021)</a></p></td>
                        <td><img src="portadas de juegos/mk11 ps4 portada.jpg" height="200" width="150" alt="MK11PS4"><p><a href="https://www.amazon.com/-/es/Mortal-Kombat-11-PlayStation-4/dp/B07L6KD1K3">MORTAL KOMBAT 11</a></p></td>
                        <td><img src="portadas de juegos/sub.jpg" height="200" width="150" alt="SUB"><p><a href="https://www.amazon.com/-/es/Subnautica-PlayStation-4/dp/B07FF4X2RT">SUBNAUTICA</a></p></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/tekken7ps4.jpg" height="200" width="150" alt="tekken7PS4"><p><a href="https://www.amazon.com/-/es/Tekken-7-PS4-Playstation-4/dp/B00ZFQC0KC">TEKKEN 7</a></p></td>
                        <td><img src="portadas de juegos/tlou.jpg" height="200" width="150" alt="TLOUR"><p><a href="https://www.amazon.com/-/es/Last-Us-Remastered-Hits-PlayStation-4/dp/B07DNDF1D6">THE LAST OF US REMASTERED</a></p></td>
                        <td><img src="portadas de juegos/tlou2.jpg" height="200" width="150" alt="TLOU 2"><p><a href="https://www.amazon.es/The-Last-of-Us-2/dp/B01N6IVNU6">THE LAST OF US 2</a></p></td>
                    </tr>
                    <tr>
                        <td colspan="3"><img src="portadas de juegos/uncharted.jpg" height="200" width="150" alt="UNCHARTED"><p><a href="https://www.amazon.com/-/es/Uncharted-Lost-Legacy-PlayStation-4/dp/B06ZYW7ZHB">UNCHARTED: THE LOST LEGACY</a></p></td>
                    </tr>
                </table>
                
            </div>
            <div id="CUADRODER">
                <h2></h2>
                <ul>
                    <p>CATEGORIAS DE JUEGOS</p>
                    <li><a href="index.html">PAGINA PRINCIPAL</a></li>
                    <li><a href="switch.html">NINTENDO SWITCH</a></li>
                    <li><a href="xbox.html">XBOX SERIES X/S</a></li>
                    <p>ALGUNOS ENLACES DE PRUEBA</p>
                    <li><a href="https://www.facebook.com/josealejandro.salinasgurachi">FACEBOOK</a></li>
                    <li><a href="https://www.youtube.com/">YOUTUBE</a></li>
                    <li><a href="https://www.umsa.bo/">UMSA</a></li>
                    <li><a href="https://steamcommunity.com/id/azumechasoyunurl/">STEAM</a></li>
                </ul>
            </div>
        </div>
    
</body>
</html>