<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROYECTO PROG WEB SALINAS JOSÉ</title>
    <style>
        * {
        margin: 0;
        padding: 0;
        }
        a:link {
            color: white;
            font-size: 16px;
        }
        a:visited {
            color: plum;
        }
        a:hover {
            color: greenyellow;
            font-size: 16px;
        }
        body {
            background-image: url(https://img.freepik.com/premium-vector/pattern-videogames_693527-6.jpg);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h1 {
            color: yellow;
            font-size: 24px;
        }
        p {
            color:white;
            font-size: 16px;
        }
        ul {
            list-style-type:none;
        }
        table {
            width: 100%;
            height: 100%;
            padding: 10px;
        }
        td {
            text-align: center;
            vertical-align: center;
        }
        #PRIMERCUADRO {
            color: black;
            background-color: #EC7902;
            width: 780px;
            padding: 10px;
        }
        #contenedor {
            margin:0 auto;
            width: 800px;
        }
        #CUADROTITULO {
            background-color: #02528F;
            padding: 10px;
            width: 780px;
            height: 100px;
        }
        #CUADRODER {
            background-color: #FCBD10;
            float: right;
            padding: 10px;
            height: 1000px;
            width: 180px;
        }
        #CUADROIZQ {
            background-color: #C2181F;
            float: left;
            height: 1000px;
            padding: 10px;
            width: 580px;
        }
        #centro {
            background-color: orange;
            height: 500px;
            padding: 10px;
            width: 780px;
        }

    </style>
</head>
<body>
    <div id="contenedor">
            <div id="PRIMERCUADRO">
                <p>Salinas Guarachi José Alejandro Proyecto Web</p>
            </div>
            <div id="CUADROTITULO" align="center">
                <h1>UMSA GAMES</h1> 
                <h1>TIENDA ONLINE DE VIDEOJUEGOS</h1>
                <p>PAGINA DISEÑADA ESPECIAMENTE PARA VENTA DE VIDEOJUEGOS</p>
                <p><i>Tienda hecha por universitarios y para universitarios</i></p>
            </div>
            <div id="CUADROIZQ">
                <p><b>CATALOGO DE JUEGOS(XBOX SERIES X/S)</b></p>
                
                <table>
                    <tr>
                        <td colspan="3" align="center"><h2 style="color: green;">XBOX SERIES X/S</h2></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/cupheadxbox.jpg" height="200" width="150" alt="cupheadxbox"> <p><a href="https://www.amazon.com/-/es/Cuphead-Xbox-One/dp/B0BHXK5RLM">CUPHEAD</a></p></td>
                        <td><img src="portadas de juegos/fighterzxbox.jpg" height="200" width="150" alt="fighterzxbox"><p><a href="https://www.amazon.com/-/es/Dragon-Ball-Fighterz-Xbox-One/dp/B0794QSXP5">DRAGON BALL FIGHTERZ</a></p></td>
                        <td><img src="portadas de juegos/fifaxbox.jpg" height="200" width="150" alt="fifaxbox"><p><a href="https://www.amazon.es/FIFA-22-Standard-XBOX-ONE/dp/B098PRFFVF">FIFA 22</a></p></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/forza.jpg" height="200" width="150" alt="forzahorizon"><p><a href="https://www.amazon.com/-/es/Forza-Horizon-Standard-Xbox-One-X/dp/B097MGZ7MY?th=1">FORZA HORIZON 5</a></p></td>
                        <td><img src="portadas de juegos/gears4.jpg" height="200" width="150" alt="gears4"><p><a href="https://www.amazon.com/-/es/Gears-War-4-Xbox-One/dp/B00ZPTMX60?th=1">GEARS OF WAR 4</a></p></td>
                        <td><img src="portadas de juegos/haloinf.jpg" height="200" width="150" alt="gowps4"><p><a href="https://www.amazon.es/Xbox-Halo-Infinite-One/dp/B085DKMG65?th=1">HALO INFINITE</a></p></td>
                    </tr>
                    <tr>
                        <td><img src="portadas de juegos/mk1.jpg" height="200" width="150" alt="MK11XBOX"><p><a href="https://www.amazon.com/-/es/Mortal-Kombat-1-Xbox-X/dp/B0C5S29VWZ?th=1">MORTAL KOMBAT 1</a></p></td>
                        <td><img src="portadas de juegos/mk11 xbox.jpg" height="200" width="150" alt="MK1XBOX"><p><a href="https://www.amazon.com/-/es/Mortal-Kombat-11-Xbox-One-Standard/dp/B07L923XZL">MORTAL KOMBAT 11</a></p></td>
                        <td><img src="portadas de juegos/sf6 xbox.jpg" height="200" width="150" alt="SF6"><p><a href="https://www.amazon.com/-/es/Street-Fighter-6-PS4-PlayStation-4/dp/B0BPK2HVR6?th=1">STREET FIGHTER 6</a></p></td>
                    </tr>
                        <td colspan="3"><img src="portadas de juegos/tekken7.jpg" height="200" width="150" alt="TEKKENXBOX"><p><a href="https://www.amazon.com/-/es/Tekken-7-Xbox-One-Microsoft/dp/B01GW90BTW">TEKKEN 7</a></p></td>
                </table>
                
            </div>
            <div id="CUADRODER">
                <h2></h2>
                <ul>
                    <p>CATEGORIAS DE JUEGOS</p>
                    <li><a href="index.html">PAGINA PRINCIPAL</a></li>
                    <li><a href="switch.html">NINTENDO SWITCH</a></li>
                    <li><a href="ps4.html">PLAY STATION 4</a></li>
                    <p>ALGUNOS ENLACES DE PRUEBA</p>
                    <li><a href="https://www.facebook.com/josealejandro.salinasgurachi">FACEBOOK</a></li>
                    <li><a href="https://www.youtube.com/">YOUTUBE</a></li>
                    <li><a href="https://www.umsa.bo/">UMSA</a></li>
                    <li><a href="https://steamcommunity.com/id/azumechasoyunurl/">STEAM</a></li>
                </ul>
            </div>
        </div>              
</body>
</html>